<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game shop</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="header"></div>
    <div id="products"></div>
    <div id="shopping"></div>

    <!-- Constants and Data/Utils -->
    <script src="./constants/root.js"></script>
    <script src="./utils/localStorageUtils.js"></script>
    <!-- Header -->
    <script src="./compoments/Header/Header.js"></script>
    <link rel="stylesheet" href="./compoments/Header/Header.css">

    <!-- Products -->
    <script src="./compoments/Products/Products.js"></script>
    <link rel="stylesheet" href="./compoments/Products/Products.css">

    <!-- Shopping -->
    <script src="./compoments/Shopping/Shopping.js"></script>
    <link rel="stylesheet" href="./compoments/Shopping/Shopping.css">
    <script src="./index.js"></script>
</body>
</html>